version: '2'

services:
  postgres:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=moodle
      - POSTGRES_USER=moodle
      - POSTGRES_DB=moodle
    volumes:
      - "postgres:/var/lib/postgresql/data"

  moodle:
    #image: erseco/alpine-moodle
    build: .
    restart: unless-stopped
    environment:
      - LANG=fr_FR.UTF-8
      - LANGUAGE=fr_FR:fr
      - SITE_URL=https://moodle.balabox/
      - DB_TYPE=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=moodle
      - DB_USER=moodle
      - DB_PASS=moodle
      - DB_PREFIX=mdl_
      - SSLPROXY=false
      - MOODLE_EMAIL=user@example.com
      - MOODLE_LANGUAGE=fr
      - MOODLE_SITENAME=Balabox
      - MOODLE_USERNAME=moodleuser
      - MOODLE_PASSWORD=password
      - SMTP_HOST=
      - SMTP_PORT=587
      - SMTP_USER=test@example.org
      - SMTP_PASSWORD=none
      - SMTP_PROTOCOL=tls
      - MOODLE_MAIL_NOREPLY_ADDRESS=noreply@localhost
      - MOODLE_MAIL_PREFIX=[moodle]
    ports:
      - "4002:8080"
    volumes:
      - "moodledata:/var/www/moodledata"
      - "moodlehtml:/var/www/html"
    depends_on:
      - postgres
